# Restaurant

./: package-lock.json  package.json
Backend/reservation-management/: pom.xml
Backend/reservation-management/src/main/java/fr/restaurant/reservation_management/: ReservationManagementApplication.java
Backend/reservation-management/src/main/java/fr/restaurant/reservation_management/config/: SecurityConfig.java  WebConfig.java
Backend/reservation-management/src/main/java/fr/restaurant/reservation_management/controllers/: AuthController.java  MenuController.java  ReservationController.java  RestaurantTableController.java  UserController.java
Backend/reservation-management/src/main/java/fr/restaurant/reservation_management/dtos/: AuthRequest.java  CustomUserDetails.java  MenuDto.java  ReservationDto.java  RestaurantTableDto.java  UserDto.java
Backend/reservation-management/src/main/java/fr/restaurant/reservation_management/entities/: Localisation.java  Menu.java  MenuItemType.java  Reservation.java  RestaurantTable.java  Role.java  User.java
Backend/reservation-management/src/main/java/fr/restaurant/reservation_management/exceptions/: ConflictException.java  NotFoundException.java
Backend/reservation-management/src/main/java/fr/restaurant/reservation_management/filter/: JwtAuthFilter.java
Backend/reservation-management/src/main/java/fr/restaurant/reservation_management/repositories/: MenuRepository.java  ReservationRepository.java  RestaurantTableRepository.java  UserRepository.java
Backend/reservation-management/src/main/java/fr/restaurant/reservation_management/services/: IMenuService.java  IReservationService.java  IRestaurantTableService.java  IUserService.java  RestaurantTableService.java  UserService.java
Backend/reservation-management/src/main/java/fr/restaurant/reservation_management/services/impl/: CustomUserDetailsService.java  MenuService.java  PasswordService.java  ReservationService.java  RestaurantTableService.java  UserService.java
Backend/reservation-management/src/main/java/fr/restaurant/reservation_management/tools/: DtoTool.java  JwtUtils.java
Backend/reservation-management/src/main/resources/: application.properties
Backend/reservation-management/src/test/java/fr/restaurant/reservation_management/: ReservationManagementApplicationTests.java
src/: main.jsx
src/components/Admin/: GestionMenu.jsx  GestionReservation.jsx  GestionTable.jsx  GestionUser.jsx
src/components/Apropos/: apropos.jsx
src/components/ConfirmReservation/: ConfirmationPage.jsx
src/components/Contact/: Contact.jsx
src/components/Footer/: Footer.jsx
src/components/Header/: Header.jsx
src/components/Home/: Home.jsx
src/components/LoginPage/: LoginPage.jsx
src/components/Menu/: menu.jsx
src/components/Profil/: Profile.jsx
src/components/Reservation/: Reservation.jsx  UserReservationsPage.jsx
src/components/SignupPage/: SignupPage.jsx
src/routes/: AppRoutes.jsx
src/services/: MenuService.jsx  TableService.jsx
